buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.23"
    classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
  }
}

repositories {
  mavenCentral()
  jcenter()
}

apply plugin: 'com.moowork.node'

node {
  version = '12.13.0'
  npmVersion = '6.13.0'
  download = true
}

task buildFromNode(type: YarnTask, dependsOn: "yarn") {
  group = "build"
  args = ["run", "build"]
}
