# advanced-spring-angular-boilerplate

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  tsconfig.json
client/: angular.json  build.gradle  build.gradle.kts  package-lock.json  package.json
client/config/: tsconfig.json  tsconfig.spec.json
client/src/: styles.scss
client/src/app/: app.component.ts
client/src/app/services/: websocket.service.ts
client/src/app/shared/: header.component.ts
client/src/app/views/second/: second.component.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: Dockerfile  build.gradle  build.gradle.kts
server/main/conf/: application.yml
server/main/kotlin/dev/jonaz/backend/: Application.kt
server/main/kotlin/dev/jonaz/backend/component/auth/: Encryption.kt  Login.kt  Register.kt  ValidateAccount.kt  ValidateCredentials.kt
server/main/kotlin/dev/jonaz/backend/config/: ApplicationStartup.kt  HikariConfiguration.kt  SocketConfiguration.kt
server/main/kotlin/dev/jonaz/backend/controller/rest/: UserRestController.kt
server/main/kotlin/dev/jonaz/backend/controller/sock/: AuthSockController.kt  UserSockController.kt
server/main/kotlin/dev/jonaz/backend/model/: DatabaseModelInitializer.kt  UsersModel.kt
server/main/kotlin/dev/jonaz/backend/model/database/: UsersModel.kt
server/main/kotlin/dev/jonaz/backend/model/rest/: IndexResolve.kt
server/main/kotlin/dev/jonaz/backend/util/exposed/: DatabaseInitializer.kt  DatabaseQuery.kt  DatabaseValidator.kt
server/main/kotlin/dev/jonaz/backend/util/rest/: RestErrorController.kt
server/main/kotlin/dev/jonaz/backend/util/session/: SessionManager.kt
server/main/kotlin/dev/jonaz/backend/util/socket/: SockMapping.kt  SockMappingInitializer.kt  SocketControllerAnnotation.kt  SocketGuard.kt  SocketMapping.kt  SocketMappingInitializer.kt  SocketServer.kt
server/src/main/kotlin/dev/jonaz/backend/component/auth/: Encryption.kt  Login.kt  Register.kt  SessionManager.kt  ValidateAccount.kt
server/src/main/kotlin/dev/jonaz/backend/config/: ApplicationStartup.kt  HikariConfiguration.kt  HikariSourceConfig.kt  SecurityConfig.kt
server/src/main/kotlin/dev/jonaz/backend/controller/rest/: ErrorController.kt  UserController.kt
server/src/main/kotlin/dev/jonaz/backend/controller/service/: EchoService.kt
server/src/main/kotlin/dev/jonaz/backend/controller/sock/: AuthSockController.kt
server/src/main/kotlin/dev/jonaz/backend/model/: DatabaseTable.kt
server/src/main/kotlin/dev/jonaz/backend/model/api/: RestResponseModel.kt
server/src/main/kotlin/dev/jonaz/backend/model/database/: UserModel.kt
server/src/main/kotlin/dev/jonaz/backend/util/: MapUtil.kt
server/src/main/resources/: application.yml
(+43 files in other folders)
